<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        .head
        {
            background-image: url(image/image1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        ul li 
        {
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: black;   
            margin-left: 130px;
        }
        ul li a{
            color: white;
            text-decoration: none;
            padding: 20px;
        }
        .sm
        {
            height: 50px;
            text-align: center;
            background-color: lightblue;
        }
        .head h1{
            margin-top: 60px;
            margin-left: 120px;
        }
        /* .head h3 
        {
            margin-left: 15px;
           
        } */
         button
        {
            margin-left: 120px;
            border-radius: 4px;
        }
        .maincon
        {
             text-align: center;
             display: flex;
        }
       .mc1
       {
        display: flex;
        margin-top: 40px;
        margin-left: 50px;
        margin-bottom: 10px;
       }
       .m1{
        height: 100px;
        width: 220px;
        background-image: url(image/image2.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .c1{
        height: 100px;
        width: 220px;
        background-image: url(image/images3.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 20px;
       }
       .mc2
       {
        display: flex;
        margin-top: 40px;
        margin-bottom: 10px;
       }
       .m2
       {
        height: 100px;
        width: 220px;
        margin-left: 20px;
        background-image: url(image/image2.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .c2
       {
        height: 100px;
        width: 220px;
        margin-left: 20px;
        background-image: url(image/images3.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .maincon h3{
        text-align: center;
       }
       .maincon2
       {
        text-align: center;
             display: flex;
       }
       .mc3
       {
        display: flex;
        margin-top: 40px;
        margin-left: 150px;
        margin-bottom: 10px;
       }
       .m3
       {
        height: 100px;
        width: 220px;
        background-image: url(image/image2.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .c3
       {
        height: 100px;
        width: 220px;
        margin-left: 20px;
        background-image: url(image/images3.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .mc4
       {
        display: flex;
        margin-top: 40px;
        margin-bottom: 10px;
       }
       .m4{
        height: 100px;
        width: 220px;
        margin-left: 20px;
        background-image: url(image/image2.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .c4{
        height: 100px;
        width: 220px;
        margin-left: 20px;
        background-image: url(image/images3.jpg);
        image-resolution: 45*50;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .last
       {
        background-color: blanchedalmond;
       }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <!-- <h3>Coffee</h3> -->
            <ul>
                <li>
                    <a href="#">home</a>
                    <a href="#">coffee</a>
                    <a href="#">bakery</a>
                    <a href="#">about</a>
                    <a href="#">login</a>
                </li>
            </ul>

            <h1>We Sreve the richest coffee<br>
            in the city!</h1>
            <!-- <input type="button" value="Order Here"> -->
        </div>
    </div>
    <div class="sm">
        hii
    </div>
    <div class="maincon">
       <h3>Our Special Coffee</h3> 
       <div class="mc1">
        <div class="m1">hii</div>
        <div class="c1">byy</div>
       </div>
       
       <div class="mc2">
        <div class="m2">hii</div>
        <div class="c2">byy</div>
       </div>
    </div>
    <h3>Our Special Desseerts</h3>
    <div class="maincon2">
        <div class="mc3">
            <div class="m3">hii</div>
            <div class="c3">byy</div>
        </div>
        <div class="mc4">
            <div class="m4">hii</div>
            <div class="c4">byy</div>
        </div>
    </div>
    <div class="last"></div>
   
 
   


</body>
</html>