<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
      .container
      {
        
        border: black;
      }
      .name
      {
        height: 90px;
        width: 100%;
        background-color: rgb(44, 43, 43);
        color: white;
      }
      .name h2{
        padding: 10px;
      }
      .navbar
      {
        height: 40px;
        width: 100%;
        background-color: rgb(19, 18, 18);
        text-decoration: none;
        padding-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar li a
      {
        padding: 5px;
        color: gray;
        text-decoration: none;
      }
      .left-div
      {
        height: 500px;
        width: 65%;

      }
      .main-content
      {
        height: 200px;
        width: 100%;
        margin: 10px;
        padding: 10px; 
        background-color: grey;
        border: 1px solid rgb(70, 67, 67);
      }
      .main-content h2
      {
        padding: 10px;
      }
      .main-content p
      {
        padding: 10px;
      }
      .main-content button
      {
        background-color: grey;
        margin-left:10px;
      }
      .butt
      {
        padding-right: 10px;
      }
      .headings
      {
        margin: 10px;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    .heading-left
    {
        height: 200px;
        width: 45%;
    }
    .heading-up1
    {
        padding: 5px;
    }
    .heading-down1
    {
        padding: 5px; 
    }
    .heading-right
    {
        height: 200px;
        width: 45%;    
    }
    .heading-up2
    {
        padding: 5px;
    }
    .heading-down2
    {
        padding: 5px; 
    }
    .main
    {
        display: flex;
    }
    .right-div
    {
        height: 500px;
        width: 25%;
    }
    .sidebar
    {
        height: 400px;
        width: 25%;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
         <div class="name">
           <h2>PROJECT NAME</h2>
         </div>
         <div class="navbar">
          <li>
            <a href="#">Active</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
          </li>
          <div class="butt">
            <input type="text" placeholder="search">
            <button type="submit">search</button>
          </div>
          
         </div>
        </div>
        <div class="main">
            <div class="left-div">
              <div class="main-content">
                <h2>
                    Main Content
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic quod voluptatem dolor a dolores libero sequi, sit quibusdam. Iure est commodi dolor doloremque magnam itaque nihil quam qui, minus quo hic earum ducimus voluptates voluptatum aliquid maiores unde ullam sunt adipisci. Ipsum quos nesciunt ad soluta consectetur minima amet delectus harum impedit explicabo doloremque laborum, eligendi eum exercitationem incidunt hic maiores nisi ullam officiis deserunt labore. Omnis dolorem obcaecati cumque, perferendis a temporibus magnam architecto sint sit harum consequatur facilis exercitationem culpa, est dignissimos magni ipsum.
                </p>
                <button type="submit"> Read More </button>
              </div>
              <div class="headings">
                <div class="heading-left">
                    <div class="heading-up1">
                     <h3>Heading</h3>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur facilis perspiciatis debitis voluptatum, dicta enim soluta nobis laborum minus! Vitae quod hic necessitatibus et, voluptatem, nisi excepturi maxime est ab voluptates explicabo. Fuga exercitationem ut distinctio, pariatur nobis molestiae labore delectus cupiditate, ipsam esse eius, dolor tenetur nemo? Sit accusamus optio quod laborum deserunt cupiditate, tempora eos doloremque vel recusandae dignissimos quasi dicta nulla incidunt adipisci</p>
                    </div>
                    <div class="heading-down1">
                        <h3>Heading</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas inventore at, dicta labore iure est doloribus numquam incidunt sint eveniet vel ab architecto hic quia repudiandae possimus earum enim ipsum minus aperiam illo deleniti voluptatibus voluptatum asperiores? Neque animi eum ratione ab unde vel quos aliquid vero et quae suscipit aperiam tempora id repellat earum, voluptates ut non, fugiat nostrum nulla natus numquam libero facilis. Itaque, velit. Accusamus exercitationem corrupti animi</p>  
                    </div>
                </div>
                <div class="heading-right">
                    <div class="heading-up2">
                     <h3>Heading</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum veniam quos voluptatibus, ex voluptas nemo distinctio totam quis et modi assumenda, sed quisquam ipsam. Saepe inventore libero impedit error vel enim suscipit aperiam. Atque libero dolores qui sit rerum assumenda, vitae fugit eligendi quasi ea repellat doloribus dolorem quidem earum architecto. Dolorum, nobis explicabo blanditiis enim voluptatem molestiae optio tempora</p>
                    </div>
                    <div class="heading-down2">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor dolore modi ipsum fugiat, eveniet voluptatem consequatur veritatis officiis ipsa tempore obcaecati impedit odit, sint odio quod earum delectus dolorem incidunt, assumenda omnis? Perspiciatis maxime, laudantium assumenda quas dignissimos minus magnam id ut! Maxime esse ratione, modi perferendis necessitatibus tempora delectus nam ab ipsum. Tempore, aliquam. Dolorum, labore non.</p>  
                    </div>
                </div>
              </div>
            </div>
            <div class="right-div">
              <div class="sidebar">
                <h1>Sidebar</h1>
                <h4>Advertisment</h4>
                <img src="" alt="not found">
                <img src="" alt="not found">
                <img src="" alt="not found">
                <img src="" alt="not found">
                <img src="" alt="not found">
                <img src="" alt="not found">
    
              </div>
            </div>

        </div>
    </div>
</body>
</html>