<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
<style>
    *
    {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .box
    {
        width: 80%;
        min-height: 100px;
        margin: auto;
        /* border: 1px solid black; */
        padding: 20px;

    }
    table
    {
        width: 700px;
        /* border: 1px solid #000; */
         box-shadow: 5px 3px 20px black;
    }
    table,tr,td,th
    {
        /* border: 1px solid black; */
        border-collapse: collapse;
        text-align: center;
        padding: 5px
    }
    th{
        background-color: royalblue;
        color: white;
    }
    button{
        background-color: rgb(54, 54, 224);
        color: white;
        border: none;
        padding: 5px;
    }
     .a
     {
        background-color: rgb(231, 233, 233);
     }
    
</style>
</head>
<body>
    <div class="box">
    <center>
     <table>
        <tr>
            <th>TLD</th>
            <th>Duration</th>
            <th>Registration</th>
            <th>Renewal</th>
            <th>Transfer</th>
            <th>Register</th>
        </tr>
        <tr>
            <td class="a">.com</td>
            <td>1 year</td>
            <td class="a">$70.00</td>
            <td>$5.00</td>
            <td class="a">$5.00</td>
            <td><button type="submit">Sign Up</button></td>
        </tr>
        <tr>
            <td class="a"> .net</td>
            <td>1 year</td>
            <td class="a">$75.00</td>
            <td>$5.00</td>
            <td class="a">$5.00</td>
            <td><button type="submit">Sign Up</button></td>
        </tr>
        <tr>
            <td class="a">.org</td>
            <td>1 year</td>
            <td class="a">$65.00</td>
            <td>$5.00</td>
            <td class="a">$5.00</td>
            <td><button type="submit">Sign Up</button></td>
        </tr>
        <tr>
            <td class="a">.biz</td>
            <td>1 year</td>
            <td class="a">$60.00</td>
            <td>$5.00</td>
            <td class="a">$5.00</td>
            <td><button type="submit">Sign Up</button></td>
        </tr>
        <tr>
            <td class="a">.info</td>
            <td>1 year</td>
            <td class="a">$50.00</td>
            <td>$5.00</td>
            <td class="a">$5.00</td>
            <td><button type="submit">Sign Up</button></td>
        </tr>
        <tr>
            <td class="a">.me</td>
            <td>1 year</td>
            <td class="a">$45.00</td>
            <td>$5.00</td>
            <td class="a">$5.00</td>
            <td><button type="submit">Sign Up</button></td>  
        </tr>
    </center>
     </table>
    </div>
</body>
</html>