<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .wrapper
        {
          width: 80%;
          margin: auto;  
        }
        .header
        {
            width: 100%;
            background-color: white;
            border: 1px solid black;
            height: 90px;
            padding: 20px;
        }
        .header h2
        {
         float: left;
         margin-left: 50px;
         font-size: 40px; 
        }
        .navbar
        {
            float: right;
            margin-right: 15px;
            margin-top: 15px;
        }
        .navbar a
        {
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .main
        {

        }

    </style>
</head>
<body>
    <div class="wrapper">
     <div class="header">
        <h2>Simply.</h2>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">PORTFOLO</a>
            <a href="#">CONTACT</a>
            <a href="#">BLOG</a>
        </div>
     </div>
     <div class="main">
     <h2>A MINIMAL, CLEAN</h2>
     <h3>LAYOUT FOR WEB DESIGN</h3>
     <button type="submit">Get Started</button>
     </div>
    </div>
</body>
</html>